{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=DESKTOP-R56I6NE;Initial Catalog=MoneyGoDb;User ID=sa;Password=Krishna;Trust Server Certificate=True"
  }
}
